#ifndef BESPROTOCOL_H
#define BESPROTOCOL_H
/*
 * Автор: Сырцев Вадим Игоревич,
 * Воропаев Владимир Геннадьевич,
 * Жужликова Екатерина Алексеевна
 * Группа 03ПГ
*/

// Стандартная последовательность, обозначающая конец сообщения
#define END_OF_MESSAGE "\r\n"

// Сообщение, которое отправляет каждому новому подключённому соединению
#define GREETING_MESSAGE "Привет! Вы успешно подключились к серверу Bes! Пройдите аутентификацию!"

// Общие ошибки
#define NOT_ENOUGH_ARGS_ERROR 1

/* ------------------------------------------------------------
// СПИСОК КОМАНД ОБЩЕНИЯ КЛИЕНТСКОГО ПРИЛОЖЕНИЯ С СЕРВЕРНЫМ И
// ВОЗМОЖНЫХ ОТВЕТОВ СЕРВЕРА НА ОШИБКИ
// ------------------------------------------------------------
*/

// Команда аутентификации существующего пользователя
#define LOGIN_COMMAND "ПРИВЕТ"
// Количество необходимых аргументов для команды
#define LOGIN_REQUIRED_ARGS 2
// Возможные ошибки:
// Не существует пользователя
#define WRONG_USERNAME_OR_PASSWORD_ERROR 2

// Команда регистрации нового пользователя
#define REGISTRATION_COMMAND "РЕГИСТРАЦИЯ"
// Количество необходимых аргументов для команды
#define REGISTRATION_REQUIRED_ARGS 4
// Возможные ошибки:
// Пользователь с таким адресом электронной почты уже существует
#define EMAIL_OCCUPIED_ERROR 3

// Команда для отправки кода верификации регистрации
#define VERIFICATION_COMMAND "КОДРЕГ"
// Количество необходимых аргументов для команды
#define VERIFICATION_REQUIRED_ARGS 1
// Длина кода верификации регистрации
#define VERIFICATION_CODE_LENGTH 6
// Возможные ошибки:
// Получен неправильный код верификации регистрации
#define WRONG_VERIFICATION_CODE_ERROR 3
// Не удалось зарегистрировать нового пользователя из-за возникшей ошибки на сервере
#define REGISTRATION_INNER_ERROR 4

/* ------------------------------------------------------------
// СПИСОК КОМАНД ОБЩЕНИЯ ОКНА ПРОСМОТРА СОСТОЯНИЯ СЕРВЕРА С
// СЕРВЕРНЫМ ПРИЛОЖЕНИЕМ
//
// ------------------------------------------------------------
*/

// Команда для авторизации администратор на сервере
#define SUPER_LOGIN_COMMAND "АДМИН"
// Количество необходимых аргументов для команды
#define SUPER_LOGIN_REQUIRED_ARGS 2


#endif // BESPROTOCOL_H
