#ifndef BESPROTOCOL_H
#define BESPROTOCOL_H
// Автор: Сырцев Вадим Игоревич
// Стандартная последовательность, обозначающая конец сообщения
#define END_OF_MESSAGE "\r\n"

/* ------------------------------------------------------------
// СПИСОК КОМАНД ОБЩЕНИЯ КЛИЕНТСКОГО ПРИЛОЖЕНИЯ С СЕРВЕРНЫМ И
// ВОЗМОЖНЫХ ОТВЕТОВ СЕРВЕРА НА ОШИБКИ
// ------------------------------------------------------------
*/

// Команда аутентификации существующего пользователя
#define LOGIN_COMMAND "ПРИВЕТ"
// Сообщение, которое отправляет каждому новому подключённому соединению
#define GREETING_MESSAGE "Привет! Вы успешно подключились к серверу Bes! Пройдите аутентификацию!"

// Возможные ошибки:
// Не существует пользователя
#define WRONG_USERNAME_OR_PASSWORD_ERROR "1"

// Команда регистрации нового пользователя
#define REGISTRATION_COMMAND "РЕГИСТРАЦИЯ"
// Возможные ошибки:
// Пользователь с таким адресом электронной почты уже существует
#define EMAIL_OCCUPIED_ERROR "2"



#endif // BESPROTOCOL_H
