#ifndef BESPROTOCOL_H
#define BESPROTOCOL_H
// Автор: Сырцев Вадим Игоревич
// Стандартная последовательность, обозначающая конец сообщения
#define END_OF_MESSAGE "\r\n"

/* ------------------------------------------------------------
// СПИСОК КОМАНД ОБЩЕНИЯ КЛИЕНТСКОГО ПРИЛОЖЕНИЯ С СЕРВЕРНЫМ И
// ВОЗМОЖНЫХ ОТВЕТОВ СЕРВЕРА НА ОШИБКИ
// ------------------------------------------------------------
*/

// Сообщение, которое отправляет каждому новому подключённому соединению
#define GREETING_MESSAGE "Привет! Вы успешно подключились к серверу Bes! Пройдите аутентификацию!"

// Общие ошибки
#define NOT_ENOUGH_ARGS_ERROR "1"

// Команда аутентификации существующего пользователя
#define LOGIN_COMMAND "ПРИВЕТ"
// Количество необходимых аргументов для команды
#define LOGIN_REQUIRED_ARGS 2


// Возможные ошибки:
// Не существует пользователя
#define WRONG_USERNAME_OR_PASSWORD_ERROR "2"

// Команда регистрации нового пользователя
#define REGISTRATION_COMMAND "РЕГИСТРАЦИЯ"
// Количество необходимых аргументов для команды
#define REGISTRATION_REQUIRED_ARGS 4
// Возможные ошибки:
// Пользователь с таким адресом электронной почты уже существует
#define EMAIL_OCCUPIED_ERROR "3"



#endif // BESPROTOCOL_H
